<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	.graphiclink a:link{
		text-decoration: line;
		color: #000;
	}
		
	.graphiclink a:hover {
		text-decoration: line-through;
		color: #000;
	}
	.graphiclink a:visited{
		text-decoration: line;
		color:#000;
	}
	
	p {
		font-size: 14px;
	}
	.pageslink a:link{
		text-decoration: none;
		color: #fff;
		background-color: #3357ff;

	}
		
	.pageslink a:hover {
		/*text-decoration: line-through;*/
		/*text-decoration-color: #3357ff;
		color:#3357ff;
		background-color: #fff;*/
		background-color: #D6E0FF;
	}
	.pageslink a:visited{
		color:#fff;
	}

</style>

<body style="overflow: scroll; margin-left: auto; margin-right: auto;">

	<!-- Title -->
	<div class="graphiclink" style="text-align: left; margin-top: 60px; margin-bottom: 60px; text-align: center;">
		<H1>Design track of <a href="">Chenye</a> in graphic</H1>
	</div>

	<!-- Graphic -->
    <div>
    	<table class="graphiclink" style="width: 1160px; " align="center">
		  <tr style="align-self: center;" >
		  	<div>
		  		<th style="width: 25%; text-align: left; ">
		  			<a href="#designDomain">1. Design domain</a>
		  		</th>
		  	</div>
		    <div>
		    	<th style="width: 25%; text-align: left; ">
		    		<a href="#projects">2. Projects</a>
		    	</th>
		    </div> 
		    <th style="width: 25%; text-align: center;">3</th>
		    <th style="width: 25%; text-align: right; ">&4. Methods in project</th>
		  </tr>
		</table>
		<iframe src="https://leahyeah.github.io/Me-in-graphic/" width="100%" height="600px" frameborder="0"></iframe>
    </div>
	

	<div style="text-align: center; margin-top: 40px;">
		<div id="designDomain">
			<h2>1. Design domain</h2>
		</div>
		
		<p style="margin-left: auto; margin-right: auto; max-width: 920px; min-width: 300px;">I try to find out where my passion is. Therefore, I have projects in different design domains. This section is a recap of the domains, including my most impressive work in projects and reflections. 在不同的设计领域尝试，找到自己的喜欢与擅长；这部分内容摘取不同项目里印象深刻的部分，形成汇总与反思。</p>

		<table class="pageslink" style="width: 1160px;" align="center">
		  
		  <tr style="align-self: center; text-align: center; height: 90px; background-color: #fff;" >
	  		<th style="width: 33.3%;">
	  			<a href="">Digital UI/UX design</a>
	  		</th>
	    	<th style="width: 33.3%;">
	    		<a href="">Information design</a>
	    	</th>
		    <th style="width: 33.3%;">
		    	<a href="">Medical design</a>
		    </th>
		  </tr>


		  <tr style="align-self: center; text-align: center; height: 90px; background-color: #fff; " >
	  		<th style="width: 33.3%; ">
	  			<a href="">Creative facilitation</a>
	  		</th>
	    	<th style="width: 33.3%;">
	    		<a href="">Form and sesthetics</a>
	    	</th>
		    <th style="width: 33.3%;">
		    	<a href="">Accumulations in bachelor study</a>
		    </th>
		  </tr>


		</table>
	</div>

	<div style="text-align: center; margin-top: 40px;">
		<div id="projects">
			<h2>2. Projects</h2>
		</div>
		<p style="margin-left: auto; margin-right: auto; max-width: 800px; min-width: 300px;">Projects need their own stroies in the specific context. 每一个项目都在特定情境下产生，有自己的故事。</p>

	</div>


</body>
</html>